<<<<<<< HEAD
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
server.port = 8090

#datasource
spring.datasource.url = jdbc:mysql://localhost/tresta
#spring.datasource.username = root
spring.datasource.username = tresta
#spring.datasource.password = 1234
spring.datasource.password = Mass55
spring.datasource.driver-class-name = org.mysql.Driver
=======
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#MYSQL
spring.datasource.url = jdbc:mysql://wmysdes01v:3306/tresta
spring.datasource.username= tresta
spring.datasource.password= Mass55

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
>>>>>>> edd443c44875dc960c86ad39c502e0403a82bf28
