spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#MYSQL 
spring.datasource.url = jdbc:mysql://wmysdes01v:3306/tresta?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= tresta
spring.datasource.password= Mass55


#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#THYMELEAF
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false