spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#MYSQL
spring.datasource.url = jdbc:mysql://wmysdes01v:3306/tresta
spring.datasource.username= tresta
spring.datasource.password= Mass55

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true