#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#MYSQL 
#spring.datasource.url = jdbc:mysql://localhost:3306/tresta?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username= root
#spring.datasource.password= 172010joao

#MYSQL 
#spring.datasource.url = jdbc:mysql://localhost:3306/tresta?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username= root
#spring.datasource.password= 1234

#MYSQL 
#spring.datasource.url = jdbc:mysql://localhost:3306/tresta?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username= root

#MYSQL 
#spring.datasource.url = jdbc:mysql://wmysdes01v:3306/tresta?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username= tresta
#spring.datasource.password= Mass55

#MYSQL
#USEM ESSA CONEXÃO QUANDO ESTIVEREM NO IBGE! 
#spring.datasource.url = jdbc:mysql://wjoodes04v:3306/tresta?zeroDateTimeBehavior=convertToNull
#spring.datasource.username= tresta
#spring.datasource.password= Mass55

#MYSQL 
#spring.datasource.url = jdbc:mysql://wjoodes04v:3306/tresta?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username= tresta
#spring.datasource.password= Mass55

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#THYMELEAF
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false


#HOTMAIL IBGE
spring.mail.host=wmenprd13v
spring.mail.port=587
spring.mail.username=joao13.estagio@ibge.gov.br
spring.mail.password=@Rapi172010@


#HOTMAIL LOCAL
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=sismed.ibge@outlook.com.br
#spring.mail.password=@ibgeMass55
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true


logging.path=C:/sismed/logs/
logging.file=${logging.path}MySQL.log


